spring.data.mongodb.uri=mongodb+srv://stefan:stefan@mongodb-course.hbmar.mongodb.net/trains?retryWrites=true&w=majority
server.port=9011
spring.rabbitmq.host=kangaroo.rmq.cloudamqp.com
spring.rabbitmq.username=uliywfsx
spring.rabbitmq.password=Wmk9sFf5qWrmclcvvf8zamOeLgyecJj6
spring.rabbitmq.virtual-host=uliywfsx
